# cruise-weather

./: .gitignore  CLAUDE.md  FUTURE_PLANS.md  GETTING_STARTED.md  Makefile  PLAN.md  README.md  Review-cruise-weather.md  TEST_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/jewzaam/cruiseweather/data/local/: CruiseDaoTest.kt  PortOfCallDaoTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cruise_ports.json
app/src/main/java/org/jewzaam/cruiseweather/: CruiseWeatherApp.kt  MainActivity.kt
app/src/main/java/org/jewzaam/cruiseweather/data/local/: AppDatabase.kt  Converters.kt  CruiseDao.kt  Migrations.kt  PortOfCallDao.kt  WeatherDao.kt
app/src/main/java/org/jewzaam/cruiseweather/data/local/cruiseports/: CruisePort.kt  CruisePortMatcher.kt  CruisePortRepository.kt
app/src/main/java/org/jewzaam/cruiseweather/data/local/entity/: Cruise.kt  CruiseLine.kt  PortOfCall.kt  PortType.kt  PortWeatherSummary.kt  PortWeatherYear.kt
app/src/main/java/org/jewzaam/cruiseweather/data/remote/: OpenMeteoApi.kt
app/src/main/java/org/jewzaam/cruiseweather/data/remote/dto/: GeocodingResponse.kt  HistoricalWeatherResponse.kt
app/src/main/java/org/jewzaam/cruiseweather/data/repository/: CruiseRepository.kt  GeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/org/jewzaam/cruiseweather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/jewzaam/cruiseweather/domain/model/: CruiseComparison.kt  CruiseWithPorts.kt  GeocodingCandidate.kt  PortWithWeather.kt
app/src/main/java/org/jewzaam/cruiseweather/domain/usecase/: CompareCruisesUseCase.kt  FetchWeatherForCruiseUseCase.kt  GeocodePortUseCase.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/components/: GeocodingConfirmation.kt  LoadingOverlay.kt  LocationPicker.kt  WeatherConditionIcon.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/cruisedetail/: CruiseDetailScreen.kt  CruiseDetailViewModel.kt  NotesDialog.kt  WeatherCard.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/cruiseedit/: CruiseEditScreen.kt  CruiseEditViewModel.kt  ItineraryBuilderSheet.kt  PortOfCallSheet.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/cruiselist/: CruiseListScreen.kt  CruiseListViewModel.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/navigation/: NavGraph.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jewzaam/cruiseweather/ui/util/: DateFormatters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jewzaam/cruiseweather/: TestFixtures.kt
app/src/test/java/org/jewzaam/cruiseweather/data/local/: ConvertersTest.kt  MigrationCoverageTest.kt
app/src/test/java/org/jewzaam/cruiseweather/data/local/cruiseports/: CruisePortMatcherTest.kt
app/src/test/java/org/jewzaam/cruiseweather/data/local/entity/: PortWeatherSummaryTest.kt
app/src/test/java/org/jewzaam/cruiseweather/data/repository/: CruiseRepositoryTest.kt  GeocodingRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/org/jewzaam/cruiseweather/domain/model/: CruiseComparisonTest.kt  CruiseWithPortsTest.kt  PortWithWeatherTest.kt
app/src/test/java/org/jewzaam/cruiseweather/domain/usecase/: CompareCruisesUseCaseTest.kt  FetchWeatherForCruiseUseCaseTest.kt  GeocodePortUseCaseTest.kt
app/src/test/java/org/jewzaam/cruiseweather/ui/comparison/: ComparisonViewModelTest.kt
app/src/test/java/org/jewzaam/cruiseweather/ui/cruisedetail/: CruiseDetailViewModelTest.kt
app/src/test/java/org/jewzaam/cruiseweather/ui/cruiseedit/: CruiseEditViewModelTest.kt
app/src/test/java/org/jewzaam/cruiseweather/ui/cruiselist/: CruiseListViewModelTest.kt
gradle/: libs.versions.toml
standards/: database-migrations.md  github-workflows.md  index.md  kotlin-style.md  logging.md  project-structure.md  readme-format.md  testing.md  versioning.md
standards/templates/: TEST_PLAN.md
